apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "br.com.livrowebservices.carros"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // due to exceeding the 65K methods dex limit
    }

    dexOptions {
        javaMaxHeapSize "4g"
        maxProcessCount 2
        preDexLibraries = false
    }

    signingConfigs {
        release {
            storeFile file('./carros.keystore')
            storePassword "carros123"
            keyAlias "carros"
            keyPassword "carros123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Livro
    compile 'br.com.livroandroid:android-utils:5.0.1'

    // Google
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:palette-v7:25.4.0'

    // Play Services
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'

    // Download imagem
    compile 'com.squareup.picasso:picasso:2.5.2'

    // JSON
    compile 'com.google.code.gson:gson:2.8.0'

    // WebServices REST
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Bus
    compile 'com.squareup:otto:1.3.8'
}
