apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.livrowebservices.carros"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // due to exceeding the 65K methods dex limit
    }

    dexOptions {
        javaMaxHeapSize "4g"
        maxProcessCount 2
        preDexLibraries = false
    }

    signingConfigs {
        release {
            storeFile file('./carros.keystore')
            storePassword "carros123"
            keyAlias "carros"
            keyPassword "carros123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'

    // Android Utils
    compile 'br.com.livroandroid:android-utils:1.0.5'

    // Download imagem
    compile 'com.squareup.picasso:picasso:2.5.2'

    // JSON
    compile 'com.google.code.gson:gson:2.4'

    // WebServices REST
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Parcelable
    compile 'org.parceler:parceler:1.0.3'
    compile 'org.parceler:parceler-api:1.0.3'

    // Bus
    compile 'com.squareup:otto:1.3.8'
}
